In [204]:
import numpy as np
import pandas as pd

In [205]:
credits_df=pd.read_csv("credits.csv")

In [206]:
credits_df.columns

Index(['person_id', 'id', 'name', 'character', 'role'], dtype='object')

In [207]:
credits_df.head()

   person_id       id             name                character   role
0       3748  tm84618   Robert De Niro            Travis Bickle  ACTOR
1      14658  tm84618     Jodie Foster            Iris Steensma  ACTOR
2       7064  tm84618    Albert Brooks                      Tom  ACTOR
3       3739  tm84618    Harvey Keitel  Matthew 'Sport' Higgins  ACTOR
4      48933  tm84618  Cybill Shepherd                    Betsy  ACTOR

In [208]:
titles_df=pd.read_csv("titles.csv")

In [209]:
titles_df.columns

Index(['id', 'title', 'type', 'description', 'release_year',
       'age_certification', 'runtime', 'genres', 'production_countries',
       'seasons', 'imdb_id', 'imdb_score', 'imdb_votes', 'tmdb_popularity',
       'tmdb_score'],
      dtype='object')

In [210]:
titles_df.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"['war', 'action']","['GB', 'US']",NaN,tt0061578,7.7,72662.0,20.398,7.600

In [211]:
#combing two dataset
# final_df=titles_df.concat(credits_df)\
final_df=pd.merge(credits_df,titles_df)

In [212]:
final_df.columns

Index(['person_id', 'id', 'name', 'character', 'role', 'title', 'type',
       'description', 'release_year', 'age_certification', 'runtime', 'genres',
       'production_countries', 'seasons', 'imdb_id', 'imdb_score',
       'imdb_votes', 'tmdb_popularity', 'tmdb_score'],
      dtype='object')

In [213]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 77801 entries, 0 to 77800
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   person_id             77801 non-null  int64
 1   id                    77801 non-null  object
 2   name                  77801 non-null  object
 3   character             68029 non-null  object
 4   role                  77801 non-null  object
 5   title                 77800 non-null  object
 6   type                  77801 non-null  object
 7   description           77763 non-null  object
 8   release_year          77801 non-null  int64
 9   age_certification     46658 non-null  object
 10  runtime               77801 non-null  int64
 11  genres                77801 non-null  object
 12  production_countries  77801 non-null  object
 13  seasons               14710 non-null  float64
 14  imdb_id               74302 non-null  object
 15  imdb_score            73851 non-null  float64
 16  imdb_votes            73764 non-null  float64
 17  tmdb_popularity       77790 non-null  float64
 18  tmdb_score            76664 non-null  float64
dtypes: float64(5), int64(3), object(11)
memory usage: 11.9+ MB

In [214]:
#getting the top 5 value of the dataset
final_df.head()

,person_id,id,name,character,role,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,3748,tm84618,Robert De Niro,Travis Bickle,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
1,14658,tm84618,Jodie Foster,Iris Steensma,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,7064,tm84618,Albert Brooks,Tom,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
3,3739,tm84618,Harvey Keitel,Matthew 'Sport' Higgins,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
4,48933,tm84618,Cybill Shepherd,Betsy,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179

In [215]:
#getting the last 5 value
final_df.tail()

,person_id,id,name,character,role,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
77796,736339,tm1059008,Adelaida Buscato,María Paz,ACTOR,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,NaN,90,['comedy'],['CO'],NaN,tt14585902,3.8,68.0,26.005,6.3
77797,399499,tm1059008,Luz Stella Luengas,Karen Bayona,ACTOR,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,NaN,90,['comedy'],['CO'],NaN,tt14585902,3.8,68.0,26.005,6.3
77798,373198,tm1059008,Inés Prieto,Fanny,ACTOR,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,NaN,90,['comedy'],['CO'],NaN,tt14585902,3.8,68.0,26.005,6.3
77799,378132,tm1059008,Isabel Gaona,Cacica,ACTOR,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,NaN,90,['comedy'],['CO'],NaN,tt14585902,3.8,68.0,26.005,6.3
77800,1950416,tm1059008,Julian Gaviria,NaN,DIRECTOR,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,NaN,90,['comedy'],['CO'],NaN,tt14585902,3.8,68.0,26.005,6.3

In [216]:
final_df.rename(columns={"id":"id_tm"},inplace=True)

In [217]:
final_df.head()

,person_id,id_tm,name,character,role,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,3748,tm84618,Robert De Niro,Travis Bickle,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
1,14658,tm84618,Jodie Foster,Iris Steensma,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,7064,tm84618,Albert Brooks,Tom,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
3,3739,tm84618,Harvey Keitel,Matthew 'Sport' Higgins,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
4,48933,tm84618,Cybill Shepherd,Betsy,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179

In [218]:
final_df["id_tm"]=final_df["id_tm"].str[2:]

In [219]:
final_df.head()

,person_id,id_tm,name,character,role,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,3748,84618,Robert De Niro,Travis Bickle,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
1,14658,84618,Jodie Foster,Iris Steensma,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,7064,84618,Albert Brooks,Tom,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
3,3739,84618,Harvey Keitel,Matthew 'Sport' Higgins,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
4,48933,84618,Cybill Shepherd,Betsy,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179

In [220]:
#rename into first_name and last_name
final_df["Firstname"]=final_df["name"].str.split(" ").str[0]
final_df["Lastname"]=final_df["name"].str.split(" ").str[1]

In [221]:
final_df.head()

,person_id,id_tm,name,character,role,title,type,description,release_year,age_certification,...,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,Firstname,Lastname
0,3748,84618,Robert De Niro,Travis Bickle,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,...,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Robert,De
1,14658,84618,Jodie Foster,Iris Steensma,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,...,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Jodie,Foster
2,7064,84618,Albert Brooks,Tom,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,...,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Albert,Brooks
3,3739,84618,Harvey Keitel,Matthew 'Sport' Higgins,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,...,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Harvey,Keitel
4,48933,84618,Cybill Shepherd,Betsy,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,...,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Cybill,Shepherd

In [158]:
# final_df=final_df.drop(["Firsname","name"],axis=1)

In [222]:
final_df.head()

,person_id,id_tm,name,character,role,title,type,description,release_year,age_certification,...,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,Firstname,Lastname
0,3748,84618,Robert De Niro,Travis Bickle,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,...,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Robert,De
1,14658,84618,Jodie Foster,Iris Steensma,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,...,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Jodie,Foster
2,7064,84618,Albert Brooks,Tom,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,...,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Albert,Brooks
3,3739,84618,Harvey Keitel,Matthew 'Sport' Higgins,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,...,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Harvey,Keitel
4,48933,84618,Cybill Shepherd,Betsy,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,...,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Cybill,Shepherd

In [188]:
final_df.columns

Index(['person_id', 'id_tm', 'name', 'character', 'role', 'title', 'type',
       'description', 'release_year', 'age_certification', 'runtime', 'genres',
       'production_countries', 'seasons', 'imdb_id', 'imdb_score',
       'imdb_votes', 'tmdb_popularity', 'tmdb_score', 'Firstname', 'Lastname'],
      dtype='object')

In [223]:
final_df=final_df.drop(["name"],axis=1)

In [224]:
final_df.head()

,person_id,id_tm,character,role,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,Firstname,Lastname
0,3748,84618,Travis Bickle,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Robert,De
1,14658,84618,Iris Steensma,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Jodie,Foster
2,7064,84618,Tom,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Albert,Brooks
3,3739,84618,Matthew 'Sport' Higgins,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Harvey,Keitel
4,48933,84618,Betsy,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Cybill,Shepherd

In [195]:
 #checing the unique val on the caracter col
# final_df["character"].value_counts :
# Actor=>1,Director=>2
final_df["role"]=final_df["role"].map({'ACOTR':'1','DIRECTOR':2})

In [196]:
final_df.columns

Index(['person_id', 'id_tm', 'character', 'role', 'title', 'type',
       'description', 'release_year', 'age_certification', 'runtime', 'genres',
       'production_countries', 'seasons', 'imdb_id', 'imdb_score',
       'imdb_votes', 'tmdb_popularity', 'tmdb_score', 'Firstname', 'Lastname'],
      dtype='object')

In [225]:
# final_df["role"].unique()

In [226]:
final_df["role"].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
77796    False
77797    False
77798    False
77799    False
77800    False
Name: role, Length: 77801, dtype: bool

In [227]:
# final_df=final_df.drop(77800,axis=0)

In [201]:
# final_df["role"].isnull()

In [228]:
final_df.head()

,person_id,id_tm,character,role,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,Firstname,Lastname
0,3748,84618,Travis Bickle,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Robert,De
1,14658,84618,Iris Steensma,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Jodie,Foster
2,7064,84618,Tom,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Albert,Brooks
3,3739,84618,Matthew 'Sport' Higgins,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Harvey,Keitel
4,48933,84618,Betsy,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Cybill,Shepherd

In [238]:
final_df["role"]=final_df["role"].map({"ACTOR":1,"DIRECTOR":2}) #1 for the ACTOR and 2 fro  director

In [237]:
# final_df["role"].isnull()
final_df.head()

,person_id,id_tm,character,role,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,Firstname,Lastname
0,3748,84618,Travis Bickle,1,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Robert,De
1,14658,84618,Iris Steensma,1,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Jodie,Foster
2,7064,84618,Tom,1,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Albert,Brooks
3,3739,84618,Matthew 'Sport' Higgins,1,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Harvey,Keitel
4,48933,84618,Betsy,1,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Cybill,Shepherd

In [243]:
final_df["type"].unique()

array(['MOVIE', 'SHOW'], dtype=object)

In [245]:
#changing the type of movie as Movie=>1 and SHOW=>2
final_df['type']=final_df["type"].map({"MOVIE":1,"SHOW":2})

In [246]:
final_df.head()

,person_id,id_tm,character,role,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,Firstname,Lastname
0,3748,84618,Travis Bickle,NaN,Taxi Driver,1,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Robert,De
1,14658,84618,Iris Steensma,NaN,Taxi Driver,1,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Jodie,Foster
2,7064,84618,Tom,NaN,Taxi Driver,1,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Albert,Brooks
3,3739,84618,Matthew 'Sport' Higgins,NaN,Taxi Driver,1,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Harvey,Keitel
4,48933,84618,Betsy,NaN,Taxi Driver,1,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Cybill,Shepherd

In [248]:
#no necessaRY FOR THE ODEL
final_df=final_df.drop(["description"],axis=1)

In [249]:

final_df.head()

,person_id,id_tm,character,role,title,type,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,Firstname,Lastname
0,3748,84618,Travis Bickle,NaN,Taxi Driver,1,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Robert,De
1,14658,84618,Iris Steensma,NaN,Taxi Driver,1,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Jodie,Foster
2,7064,84618,Tom,NaN,Taxi Driver,1,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Albert,Brooks
3,3739,84618,Matthew 'Sport' Higgins,NaN,Taxi Driver,1,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Harvey,Keitel
4,48933,84618,Betsy,NaN,Taxi Driver,1,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Cybill,Shepherd

In [252]:
# final_df.rename(colums={"release_year":"release_year(A.D)"},inplace=True)
final_df.rename(columns={"release_year":"release_year(A.D.)"},inplace=True)

In [253]:
final_df.head()

,person_id,id_tm,character,role,title,type,release_year(A.D.),age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,Firstname,Lastname
0,3748,84618,Travis Bickle,NaN,Taxi Driver,1,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Robert,De
1,14658,84618,Iris Steensma,NaN,Taxi Driver,1,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Jodie,Foster
2,7064,84618,Tom,NaN,Taxi Driver,1,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Albert,Brooks
3,3739,84618,Matthew 'Sport' Higgins,NaN,Taxi Driver,1,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Harvey,Keitel
4,48933,84618,Betsy,NaN,Taxi Driver,1,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179,Cybill,Shepherd

In [254]:
final_df['age_certification'].unique()

array(['R', 'PG', nan, 'TV-14', 'PG-13', 'TV-MA', 'TV-PG', 'TV-Y', 'TV-G',
       'TV-Y7', 'G', 'NC-17'], dtype=object)

In [259]:
# final_df.rename(columns={"runtime","runtime(min)"},inplace=True)

In [260]:
final_df["genres"].unique()

array(["['drama', 'crime']",
       "['drama', 'action', 'thriller', 'european']",
       "['fantasy', 'action', 'comedy']", ...,
       "['drama', 'animation', 'music']",
       "['animation', 'family', 'scifi']",
       "['documentation', 'music', 'reality']"], dtype=object)

In [262]:
final_df["production_countries"].unique()

array(["['US']", "['GB']", "['GB', 'US']", "['EG']", "['DE']", "['IN']",
       "['SU', 'IN']", "['LB', 'CA', 'FR']", '[]', "['LB']",
       "['DZ', 'EG']", "['CA', 'FR', 'LB']", "['US', 'GB']",
       "['US', 'IT']", "['JP']", "['AR']", "['FR', 'EG']", "['FR', 'LB']",
       "['CA', 'US']", "['US', 'FR']", "['JP', 'US']", "['US', 'CA']",
       "['DE', 'US']", "['PE', 'US', 'BR']", "['IT', 'US', 'FR']",
       "['IE', 'GB', 'DE', 'FR']", "['HK', 'US']", "['AU']", "['FR']",
       "['DE', 'GH', 'GB', 'US', 'BF']", "['MX']", "['ES', 'AR']",
       "['CO']", "['PS', 'US', 'FR', 'DE']", "['FR', 'NO', 'LB', 'BE']",
       "['BE', 'FR', 'IT', 'LB']", "['TR']", "['IN', 'SU']", "['DK']",
       "['CA']", "['DE', 'GB', 'US', 'BS', 'CZ']", "['MT', 'GB', 'US']",
       "['AU', 'DE', 'GB', 'US']", "['US', 'JP']", "['BE', 'US']",
       "['HK']", "['IT']", "['US', 'FR', 'DE', 'GB']",
       "['GB', 'US', 'FR', 'DE']", "['IT', 'US']", "['US', 'ZA']",
       "['GB', 'ES']", "['GB', 'US', 'JP']", "['HK', 'CN']",
       "['GB', 'US', 'BG']", "['RU']", "['KR']", "['CA', 'US', 'IN']",
       "['CN']", "['JP', 'HK']", "['CA', 'GB', 'US']",
       "['FR', 'MX', 'ES']", "['IN', 'US']", "['AR', 'ES']", "['CL']",
       "['FR', 'MA', 'DE', 'PS']", "['AR', 'DE', 'UY', 'ES']",
       "['CL', 'AR']", "['CZ', 'GB', 'DK', 'NL', 'SE']", "['TW']",
       "['SG']", "['NG']", "['MY']", "['Lebanon']",
       "['BE', 'FR', 'ES', 'CH', 'PS']", "['NG', 'US']", "['LB', 'FR']",
       "['CN', 'HK']", "['PH']", "['LB', 'GB', 'FR']",
       "['FR', 'DE', 'KW', 'PS']", "['PS']",
       "['GB', 'US', 'AT', 'FR', 'DE', 'NG']", "['XX']", "['AE', 'US']",
       "['DK', 'US']", "['FR', 'US', 'GB']", "['HU', 'US', 'CA']",
       "['NO']", "['GB', 'FR', 'DE']", "['US', 'HU', 'IT']",
       "['US', 'ZA', 'DE']", "['IN', 'DE']", "['ZA']", "['ID']", "['SA']",
       "['US', 'LB', 'AE']", "['PS', 'NL', 'US', 'AE']",
       "['US', 'FR', 'GB']", "['US', 'DE', 'GB']", "['GB', 'ZA']",
       "['US', 'CA', 'CL']", "['US', 'GB', 'CN', 'CA']",
       "['AU', 'CH', 'GB']", "['ES']", "['FI']", "['IL']", "['FR', 'US']",
       "['AU', 'US']", "['CA', 'US', 'GB']", "['AT']", "['CD', 'GB']",
       "['US', 'BR']", "['CA', 'JP', 'US']", "['CA', 'KR']",
       "['US', 'EG', 'GB']", "['BR']", "['PL']", "['VE', 'AR']", "['RO']",
       "['IL', 'NO', 'ZA', 'AE', 'GB', 'IS', 'IE']",
       "['US', 'CN', 'DE', 'SG', 'UA']", "['DE', 'IT', 'PS', 'FR']",
       "['AE', 'LB']", "['LB', 'AE']", "['US', 'ES']", "['NZ']",
       "['GB', 'US', 'FR']", "['US', 'FR', 'LU', 'GB']", "['FR', 'BE']",
       "['IT', 'GB']", "['US', 'CA', 'GB']", "['CA', 'FR']",
       "['US', 'CN']", "['UA']", "['MX', 'ZA', 'US']",
       "['US', 'GB', 'ES']", "['BE', 'DK', 'DE', 'GB', 'US']",
       "['GB', 'IR', 'JO', 'QA']", "['CH', 'US']", "['CA', 'DE', 'GB']",
       "['GH', 'US']", "['IE', 'GB']", "['CN', 'US']",
       "['UA', 'GB', 'US']", "['IE', 'ZA']", "['US', 'FR', 'MT']",
       "['BG']", "['GB', 'FR']", "['IS']", "['AU', 'FR', 'DE']",
       "['CN', 'FR', 'CA']", "['FR', 'QA']", "['SE']", "['FR', 'ES']",
       "['NL']", "['HR']", "['FR', 'MA']", "['RU', 'US', 'FR']",
       "['SY', 'GB']", "['AT', 'US']", "['CD']", "['FR', 'CL']", "['TN']",
       "['AE']", "['SE', 'NO']", "['GL', 'FR']", "['LB', 'DE']",
       "['PT', 'SE', 'DK', 'BR', 'FR']", "['QA', 'LB']",
       "['GB', 'AU', 'US']", "['ES', 'DK']",
       "['AE', 'FR', 'JO', 'LB', 'QA', 'PS']", "['US', 'CA', 'JP']",
       "['PK']", "['IN', 'GB']", "['PS', 'FR', 'DE']", "['CZ']",
       "['CA', 'NG']", "['VN']", "['NL', 'GB']",
       "['CA', 'HU', 'MX', 'ES', 'GB', 'US']", "['FR', 'GB', 'US']",
       "['FR', 'NL', 'GB', 'US']", "['CN', 'CA', 'US']", "['CA', 'GB']",
       "['KR', 'US']", "['FR', 'RO', 'GB', 'BE', 'DE']", "['US', 'MX']",
       "['HK', 'IS', 'US']", "['IN', 'CN', 'US', 'GB']", "['BE', 'FR']",
       "['PR', 'US', 'GB', 'CN']", "['GB', 'DE']", "['US', 'PR']",
       "['IT', 'CH', 'FR']", "['IT', 'ES', 'FR']", "['US', 'IS', 'NO']",
       "['IQ', 'GB']", "['HU']", "['US', 'AU', 'GB']",
       "['CZ', 'GB', 'US']", "['US', 'IE', 'CA']", "['TH']",
       "['IR', 'US', 'FR']", "['BE']",
       "['GB', 'ID', 'CA', 'CN', 'SG', 'US']", "['ES', 'FR']",
       "['SG', 'GB', 'US']", "['GE', 'DE', 'FR']", "['IE']",
       "['CA', 'US', 'DE']", "['CA', 'IE']", "['NL', 'BE']",
       "['US', 'KH']", "['FR', 'JP']", "['PR']", "['US', 'CA', 'CN']",
       "['CN', 'US', 'ES']", "['CU', 'US']", "['BG', 'US']",
       "['US', 'BG']", "['US', 'DK', 'GB']", "['ES', 'IT']",
       "['TR', 'US']", "['PE', 'DE', 'NO']", "['LU', 'US', 'FR']",
       "['IL', 'MA', 'US', 'BG', 'GB']", "['AR', 'CL']",
       "['AR', 'ES', 'UY']", "['JP', 'CN']", "['US', 'AU']",
       "['QA', 'TN', 'FR']", "['ES', 'MX']", "['PH', 'SG']",
       "['US', 'AE']", "['DE', 'DK', 'NL', 'GB']", "['NL', 'MX']",
       "['CA', 'CN']", "['NO', 'SE', 'DK', 'NL']", "['US', 'DE', 'ZA']",
       "['IS', 'SE', 'BE']", "['DE', 'ES']", "['CN', 'FR', 'TW', 'US']",
       "['KH']", "['BE', 'FR', 'IT']", "['DE', 'CH']",
       "['JP', 'KR', 'FR']", "['DE', 'NZ', 'GB']", "['PE']",
       "['MX', 'US']", "['US', 'DK']", "['PL', 'US']", "['KE']", "['GH']",
       "['IT', 'CH', 'VA', 'FR', 'DE']", "['PE', 'GB', 'US', 'IL', 'IT']",
       "['IN', 'FR']", "['RS', 'PL', 'RU']", "['CL', 'NL', 'FR']",
       "['IE', 'CA']", "['US', 'NL']", "['TZ']", "['IT', 'ES']",
       "['ID', 'MY', 'SG']", "['FR', 'LU', 'CA']",
       "['FR', 'QA', 'TN', 'BE']", "['PL', 'CH', 'AL', 'IT']",
       "['CZ', 'US']", "['AR', 'FR']", "['DE', 'IT']", "['IT', 'FR']",
       "['MX', 'FI']", "['CA', 'BR']", "['IN', 'MX']",
       "['BR', 'DK', 'FR', 'DE', 'PL', 'AR']", "['ZA', 'US', 'CA']",
       "['ES', 'BE']", "['PY']", "['US', 'NG']", "['US', 'BE', 'GB']",
       "['ZW']", "['IT', 'AR']", "['AT', 'IQ', 'US']", "['AR', 'IT']",
       "['NG', 'NO']", "['IS', 'GB']", "['MX', 'CO']", "['AR', 'US']",
       "['KW']", "['JP', 'GB']", "['TW', 'US']", "['NP', 'IN']",
       "['AU', 'US', 'CN']", "['FR', 'IN', 'SG']", "['LB', 'PS']",
       "['JP', 'US', 'CA']", "['CM']", "['BD', 'IN']", "['CA', 'ZA']",
       "['NL', 'JO', 'DE']", "['GB', 'DK', 'GR']", "['MX', 'AR']",
       "['US', 'CL', 'MX']", "['KG']", "['CH']", "['BD']", "['LU']",
       "['ZA', 'GB']", "['BT', 'CN']", "['CA', 'HU', 'US']",
       "['BE', 'LT', 'NL']", "['IT', 'MC', 'US', 'CA']",
       "['CN', 'US', 'AU', 'CA']", "['BE', 'SE', 'GB']",
       "['GB', 'CZ', 'FR']", "['US', 'MW', 'GB']", "['US', 'CY']",
       "['BE', 'FR', 'SN']", "['BR', 'FR', 'ES', 'BE']", "['US', 'CH']",
       "['US', 'IL']", "['FR', 'LT', 'GB']", "['GB', 'IE']",
       "['GB', 'IT']", "['JO', 'TH', 'US', 'AL']", "['PT', 'US']",
       "['IL', 'US', 'FR', 'DE']", "['TW', 'MY']",
       "['US', 'CA', 'FR', 'ES']", "['FI', 'NO']", "['US', 'FR', 'JP']",
       "['GB', 'JP']", "['US', 'CN', 'GB']",
       "['US', 'FR', 'SE', 'GB', 'DE', 'DK', 'CA']", "['DE', 'AT']",
       "['US', 'TH']", "['PH', 'US']", "['BR', 'MX']", "['NO', 'CA']",
       "['CO', 'ES']", "['CN', 'DE', 'GB']", "['NO', 'DE']",
       "['ES', 'PT']", "['IL', 'US']", "['ES', 'BE', 'DE']",
       "['TH', 'US']", "['US', 'FR', 'ES']", "['ES', 'FR', 'AR']",
       "['NL', 'PL', 'UA', 'GB', 'US']", "['QA', 'PS']",
       "['RS', 'UY', 'AR']", "['FR', 'IT']", "['CA', 'LK']",
       "['US', 'AR']", "['EG', 'US']", "['FR', 'LU', 'BE', 'KH']",
       "['US', 'BE', 'ES']", "['CA', 'FR', 'JP', 'GB', 'US']",
       "['AT', 'DE']", "['US', 'GB', 'DE']", "['FR', 'MX', 'CO']",
       "['BR', 'FR']", "['JO']", "['FR', 'IN', 'QA']", "['AR', 'PE']",
       "['MU']", "['DE', 'DK', 'EG']", "['US', 'IE']", "['IO']",
       "['TW', 'CN']", "['FR', 'NL', 'SG']", "['AU', 'GB']", "['SN']",
       "['UY']", "['DE', 'IN', 'AT']", "['MA', 'FR', 'QA']",
       "['PS', 'PH']", "['EG', 'SA']", "['ES', 'CN']",
       "['CL', 'AR', 'CA']", "['AR', 'CO']", "['GT', 'UY']",
       "['AF', 'DE', 'PS']", "['ZA', 'AO']", "['HK', 'PH']",
       "['SG', 'MY']", "['SE', 'US']", "['LB', 'US', 'NL', 'CA']",
       "['NL', 'PS', 'US', 'LB']", "['DK', 'LB', 'GB']",
       "['UY', 'MX', 'ES']", "['PH', 'JP']", "['CN', 'JP', 'US']",
       "['NA']", "['LB', 'QA', 'SY', 'FR']", "['PS', 'DK', 'LB']",
       "['US', 'CZ']", "['GB', 'AU', 'CA', 'GR', 'NZ']",
       "['GR', 'GB', 'US']", "['DE', 'FR']", "['NL', 'US']",
       "['AT', 'GB', 'US']", "['CH', 'DE']", "['GB', 'US', 'DE']",
       "['DK', 'IS']", "['FR', 'DE', 'US']", "['US', 'JP', 'TH']",
       "['FR', 'DE']", "['RO', 'US']", "['ES', 'KN']", "['SE', 'GB']",
       "['SG', 'US', 'IN']", "['DE', 'AU']", "['GB', 'CA']",
       "['IE', 'US', 'CA']", "['PT']", "['US', 'PL', 'KR']",
       "['LU', 'FR']", "['IT', 'BR']", "['GB', 'HU', 'NL', 'CH']",
       "['BR', 'DE', 'QA', 'MX', 'US', 'CH', 'AR']", "['ES', 'PE']",
       "['BE', 'GB', 'DE']", "['ZA', 'GB', 'US']", "['CL', 'PE']",
       "['CA', 'CN', 'US']", "['SG', 'US']", "['BR', 'US']",
       "['BE', 'NL']", "['US', 'IN']", "['RU', 'US']", "['ES', 'US']",
       "['CZ', 'DE']", "['NZ', 'HK']", "['MA', 'SA', 'TN', 'EG', 'LB']",
       "['CN', 'GB']", "['AF']", "['BE', 'LU']", "['BE', 'DE']",
       "['SE', 'RO']", "['ZA', 'US']", "['GB', 'IN']", "['HU', 'CA']",
       "['NG', 'CA']", "['TZ', 'GB']", "['PH', 'FO']"], dtype=object)

In [265]:
final_df.columns

Index(['person_id', 'id_tm', 'character', 'role', 'title', 'type',
       'release_year(A.D.)', 'age_certification', 'runtime', 'genres',
       'production_countries', 'seasons', 'imdb_id', 'imdb_score',
       'imdb_votes', 'tmdb_popularity', 'tmdb_score', 'Firstname', 'Lastname'],
      dtype='object')

In [266]:
final_df["seasons"].isnull()

0        True
1        True
2        True
3        True
4        True
         ...
77796    True
77797    True
77798    True
77799    True
77800    True
Name: seasons, Length: 77801, dtype: bool

In [283]:
final_df=final_df.drop(["seasons"],axis=1)

In [284]:
final_df["imdb_id"]=final_df["imdb_id"].str[2:]

In [285]:
final_df.head()

,person_id,id_tm,character,role,title,type,release_year(A.D.),age_certification,runtime,genres,production_countries,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,Firstname,Lastname
0,3748,84618,Travis Bickle,NaN,Taxi Driver,1,1976,R,114,"['drama', 'crime']",['US'],314,8.2,808582.0,40.965,8.179,Robert,De
1,14658,84618,Iris Steensma,NaN,Taxi Driver,1,1976,R,114,"['drama', 'crime']",['US'],314,8.2,808582.0,40.965,8.179,Jodie,Foster
2,7064,84618,Tom,NaN,Taxi Driver,1,1976,R,114,"['drama', 'crime']",['US'],314,8.2,808582.0,40.965,8.179,Albert,Brooks
3,3739,84618,Matthew 'Sport' Higgins,NaN,Taxi Driver,1,1976,R,114,"['drama', 'crime']",['US'],314,8.2,808582.0,40.965,8.179,Harvey,Keitel
4,48933,84618,Betsy,NaN,Taxi Driver,1,1976,R,114,"['drama', 'crime']",['US'],314,8.2,808582.0,40.965,8.179,Cybill,Shepherd

In [286]:
final_df["imdb_score"].unique()

array([8.2, 7.7, 8.8, 8. , 5.8, 7.5, 7.3, 8.1, 6.2, 7.2, 2.1, 7.6, 7.4,
       6.7, 6.1, 6.4, 5.1, 6.5, 6.6, 7.8, 4.6, 4.4, 8.9, 8.7, 8.3, 6.9,
       7.1, 4.9, 7.9, 5.9, 7. , 6. , 5.6, nan, 5.4, 6.3, 5.2, 3.8, 4.8,
       8.4, 8.6, 8.5, 4.5, 6.8, 9. , 5.5, 5. , 9.5, 9.3, 5.7, 4. , 3.9,
       3.6, 4.1, 5.3, 4.7, 2.9, 3.4, 4.3, 2. , 4.2, 3.2, 3.5, 1.7, 9.2,
       3. , 3.7, 1.9, 2.8, 1.5, 2.7, 9.1, 3.3, 2.3, 3.1, 2.2, 1.6, 2.5,
       2.6])

In [293]:
#dropping the personal id
# final_df=final_df.drop(["persoan_id"],axis=0)

In [292]:
final_df.columns

Index(['person_id', 'id_tm', 'character', 'role', 'title', 'type',
       'release_year(A.D.)', 'age_certification', 'runtime', 'genres',
       'production_countries', 'imdb_id', 'imdb_score', 'imdb_votes',
       'tmdb_popularity', 'tmdb_score', 'Firstname', 'Lastname'],
      dtype='object')

In [294]:
# EDA is done